# Backend server port
PORT=3001

# National Rail Enquiries LDBWS Access Token
NRE_API_TOKEN=6ab28f02-b61d-44bd-8b5b-fab14f8f3949

# Display MQTT Broker Details
DISPLAY_MQTT_BROKER_URL=ws://homeassistant.local:1884 # Or mqtts://, ws://, wss://
DISPLAY_MQTT_TOPIC=splitflap/set_text # Or your display's topic
DISPLAY_MQTT_USERNAME=your_mqtt_username # Optional
DISPLAY_MQTT_PASSWORD=your_mqtt_password # Optional
